# apm

./: build.gradle  settings.gradle
activity_plugin/: build.gradle
activity_plugin/src/main/groovy/com/joe/activity/plugin/: ActivityPlugin.java  ActivityStackInjector.java  ActivityTransform.java  Print.java  ScanUtils.java
app/: build.gradle
app/src/androidTest/java/com/cn/joe/activity/plugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cn/joe/activity/plugin/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cn/joe/activity/plugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
