buildscript {
    repositories {
        //自定义插件maven地址，替换成你自己的maven地址
        maven{
            url "C://Users/joe.ye/.m2/repository/"
        }
        google()
        jcenter()
    }
    dependencies {
        //通过maven加载自定义插件
        classpath "com.joe.activity:activitypluginlocal:1.0.0"
    }
}

plugins {
    id 'com.android.application'
//    id 'com.joe.activity.plugin'
}
apply plugin: 'com.joe.activity.plugin'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.cn.joe.activity.plugin"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}