plugins {
    id 'java-library'
}

apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:transform-api:1.5.0'
    implementation 'com.android.tools.build:gradle:4.2.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

uploadArchives {
    repositories.mavenDeployer {
        pom.version = '1.1.9'
        pom.artifactId = 'activitypluginlocal'
        pom.groupId = 'com.joe.activity'
        repository(url: "file:///Users/joe.ye/.m2/repository/")
    }
}